{
  "name": "remarkable-katex",
  "version": "1.2.1",
  "description": "Plugin for Remarkable to process embedded math expressions in Markdown text.",
  "main": "index.js",
  "homepage": "https://github.com/bradhowes/remarkable-katex",
  "keywords": [
    "remarkable",
    "katex",
    "latex",
    "markdown"
  ],
  "author": {
    "name": "Brad Howes",
    "email": "bradhowes@mac.com",
    "url": "https://keystrokecountdown.com"
  },
  "license": "MIT",
  "devDependencies": {
    "katex": "0",
    "remarkable": "1",
    "vows": "0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bradhowes/remarkable-katex.git"
  },
  "scripts": {
    "test": "node_modules/vows/bin/vows --spec index.test.js"
  }
}
